* {
  font-family: 'Comfortaa', Helvetica, sans-serif;
}

.main {
  width: 80%;
  height: 90vh;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 30px;

  div.card-insert {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    mat-form-field {
      margin: 20px 20px 0 0;
    }
  }

  section.cards-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 6%; 

    div {
      flex: 1;
      margin: 10px;
      
      mat-card {
        display: flex;
        justify-content: center;
        flex-direction: column;
        background: #FF4081;
        color: white;
        height: 70px;
        padding: 30px 20px;
        min-width: 150px;

        span {
          font-weight: bold;
        }
      }
    }
  }
}
